<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:background="@drawable/bg"
    tools:context="com.example.vipin.itstorf.MainActivity">

    <Button
        android:drawableEnd="@drawable/next_icon"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:text="@string/next_button"
        android:textColor="@color/text_orange"
        android:id="@+id/button"
        android:textSize="25sp"
        android:background="@color/trans_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="listen_next"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/dark_alley"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:ems="10"
        android:text="@string/number"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="@color/light_font"
        android:id="@+id/number"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:paddingTop="50dp"
        android:drawableTop="@drawable/dislike"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:text="@string/false_button"
        android:textSize="25sp"
        android:textColor="@color/text_orange"
        android:id="@+id/button2"
        android:background="@color/trans_white"
        android:layout_below="@+id/number"
        android:layout_alignParentStart="true"
        android:onClick="listen_false"/>

    <Button
        android:paddingTop="50dp"
        android:drawableTop="@drawable/like"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:text="@string/true_button"
        android:textSize="25sp"
        android:background="@color/trans_white"
        android:textColor="@color/text_orange"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@+id/number"
        android:onClick="listen_true"/>
</RelativeLayout>
